cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Code and figures for \"Binary Phase Space from Least Action\""
authors:
  - family-names: Mulloy
    given-names: Brian S.
    orcid: "https://orcid.org/0000-0002-1803-3172"
    email: bmulloy@umich.edu
    affiliation: "Independent Researcher, Corktown, Detroit, Michigan, USA"
version: "0.1.3"
date-released: "2026-05-26"
license: MIT
repository-code: "https://github.com/landlessness/binary-phase-space-from-least-action"
type: software
keywords:
  - phase-space quantum mechanics
  - least action
  - binary partition
identifiers:
  - type: doi
    value: 10.5281/zenodo.20402375
    description: "Zenodo concept DOI (all versions)"
preferred-citation:
  type: unpublished
  title: "Binary Phase Space from Least Action"
  authors:
    - family-names: Mulloy
      given-names: Brian S.
      orcid: "https://orcid.org/0000-0002-1803-3172"
  year: 2026
  notes: "Manuscript in preparation."